NODE_ENV = ""

# App
ANDROID_PACKAGE_NAME = ""

# Firebase Dynamic links
DYNAMIC_LINK_REST_ENDPOINT = ""
DOMAIN_URI_PREFIX = ""
CLIENT_API_KEY = ""

# Firebase Admin
FIREBASE_ADMIN_TYPE = ""
FIREBASE_ADMIN_PROJECT_ID = ""
FIREBASE_ADMIN_PRIVATE_KEY_ID = ""
FIREBASE_ADMIN_PRIVATE_KEY = ""
FIREBASE_ADMIN_CLIENT_EMAIL = ""
FIREBASE_ADMIN_CLIENT_ID = ""
FIREBASE_ADMIN_AUTH_URI = ""
FIREBASE_ADMIN_TOKEN_URI = ""
FIREBASE_ADMIN_AUTH_CERT_URL = ""
FIREBASE_ADMIN_CLIENT_CERT_URL = ""

# Nodemailer
NODEMAILER_EMAIL = ""
NODEMAILER_PASS = ""


